#express server config

PORT=8080
HOST=retorest.herokuapp.com
HOST_URL=https://retorest.herokuapp.com/

#firebase database config

API_KEY=AIzaSyB95oFNYtxR8c681p0JP_azAyqahrSKtGo
AUTH_DOMAIN=promart-reto-rest.firebaseapp.com
DATABASE_URL=https://promart-reto-rest.firebaseio.com
PROJECT_ID=promart-reto-rest
STORAGE_BUCKET=promart-reto-rest.appspot.com
MESSAGING_SENDER_ID=776253281381
APP_ID=1:776253281381:web:37a5afc3aabc0a535e628c